.card {
  box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 2px 1px -1px rgba(0,0,0,0.12);
  margin: 1em 0;
}

.card .title {
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  padding: 1em;
}

.card::after {
  content: '';
  display: block;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(to right, var(--primary-color) 15%, var(--secondary-color) 85%);
}

.card .content {
  overflow: hidden;
  max-height: 0;
  transition: max-height 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.card .content.open {
  height: auto;
  max-height: 600px;
}

.card .content .text {
  padding: 0 1em 1em;
}

.card .content .text::before {
  content: '';
  display: block;
  width: 100%;
  height: 1px;
  margin-bottom: 1em;
  background: rgba(200, 200, 200, 1);
}
.card .title .arrow {
  display: flex;
  transform: rotate(0deg);
  transition: transform 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.card .title .arrow.open {
  transform: rotate(180deg);
}

.card .title .arrow svg {
  width: 1em;
  font-size: 1.5rem;
}

.card .img {
  cursor: pointer;
  width:100%;
  height:200px;
  background-repeat:no-repeat;
  background-size:cover;
  background-position: center;
}