#admin-mails {
  & > .section {
    margin: 15px 0;

    & > :first-child {
      color: #858585;
      user-select: none;
    }

    & > .recipients {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      gap: 10px;

      & > .label {
        color: #858585;
        user-select: none;
      }

      & > .select {
        margin: 0;
      }

      & > .line {
        grid-column: 1 / 3;
      }

      & > .line > .checkbox {
        flex-direction: row-reverse;
      }

      & .info {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        gap: 8px;
        border: 1px solid #858585;
        padding: 8px;
        color: #858585;
        border-radius: $buttonRadius;
        background-color: #ededed;

        & > :not(:first-child) {
          flex: 1 1 400px;
        }
      }

      @media screen and (max-width: 450px) {
        & {
          margin-top: 5px;
          grid-template-columns: repeat(1, 1fr);
        }

        & > .line {
          grid-column: 1 / 2;
        }
      }
    }
  }
}
